<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Beaches</title>



    <style>
        h1 {
            text-align: center;
            font-family: arial, sans-serif;
            color: coral;
        }

        body {
            background-color: turquoise;
        }

        p {
            border-style: solid;
            border-color: black;
            padding: 25px;

            font-size: 18pt;
         }
         td{
             width:100%;
             vertical-align: top;
         }
         table{
             width:100%;
             background-color: white;
         }
        
            .p1 {
                margin-left: .5in;
                border-style: solid;
                border-color: black;
                padding: 25px;
                width: 750px;
                font-size: 14pt;
            }
            #connav{
                text-align: center;
            }
    </style>

    <h1>Bask in the Ambiance of Tropical Beaches</h1>
    <style>
        #connav ul {
            list-style: none;
        }

        #connav ul li {
            background-color: chartreuse;
            color: maroon;
            height: 50px;
            width: 200px;
            border: 1px solid #000;
            text-align: center;
            line-height: 50px;
        }

        #connav ul li:hover {
            background-color: black;
            color: red:
        }
    </style>
</head>

<body>


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-attachment: fixed;
            background-image: url("hawaii.jpeg");
            background-position: center top;

            background-color: (255, 0, 0, 0.0);
            background-size: 2000px;
            background-repeat: no-repeat;
            */ */ background-image: opacity:;
            */
        }

        &::before {
            content: '';
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            background-image: url('hawaii.jpeg');
            background-size: cover;
            background-position: top-center;
            opacity: 0.25;
        }

        h1 {
            position: relative;
            font-size: 8rem;
            text-align: center;
        }
        #CHAT{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            font-size: 40px;
            position:fixed;
            right:0;
            bottom:0;
        }
    </style>



    <div id="connav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
       
}

    <iframe src="https://giphy.com/embed/WJjLyXCVvro2I" width="380" height="323" frameBorder="0" class="giphy-embed"></iframe><p> THAT'S RIGHT COME CATCH THOSE WAVES </p><a href="https://giphy.com/gifs/WJjLyXCVvro2I">


    <table>
        <tr>
            <td>
                <p>Come experience the very pinnacle of luxury Caribbean all-inclusive vacations for couples at Sandals Resorts. Our
                    luxury beach resorts, set along the most gorgeous tropical settings and exquisite beaches in Saint Lucia,
                    Jamaica, Antigua, The Bahamas, Grenada and Barbados, feature unlimited gourmet dining, unique bars serving
                    premium liquors and wines, and every land and water sport, including complimentary green fees at our golf
                    resorts and PADI® certified scuba diving at most resorts. If you are planning a wedding, Sandals is the leader
                    in Caribbean destination weddings and honeymoon packages.</p>
            
            
                <p>
                    Enjoy all-inclusive luxury vacations at Sandals Caribbean resorts and see for yourself why we offer the most
                    romantic getaways with more quality inclusions than any other luxury beach resort. With gorgeous white-sand
                    beaches, savory dining experiences, opulent accommodations, unlimited refreshing beverages, exciting water
                    sports and more, it's no wonder why so many choose Sandals as their tropical escape.
                </p>

                <p>Come experience the very pinnacle of luxury Caribbean all-inclusive vacations for couples at Sandals Resorts. Our
                    luxury beach resorts, set along the most gorgeous tropical settings and exquisite beaches in Saint Lucia,
                    Jamaica, Antigua, The Bahamas, Grenada and Barbados, feature unlimited gourmet dining, unique bars serving
                    premium liquors and wines, and every land and water sport, including complimentary green fees at our golf
                    resorts and PADI® certified scuba diving at most resorts. If you are planning a wedding, Sandals is the leader
                    in Caribbean destination weddings and honeymoon packages.</p>
            
                    <p>
                        Enjoy all-inclusive luxury vacations at Sandals Caribbean resorts and see for yourself why we offer the most
                        romantic getaways with more quality inclusions than any other luxury beach resort. With gorgeous white-sand
                        beaches, savory dining experiences, opulent accommodations, unlimited refreshing beverages, exciting water
                        sports and more, it's no wonder why so many choose Sandals as their tropical escape.
                    </p>
                
            </td>
            
           
           
            <td style="width; 510px">
                <a href="Http://www.sandals.com">

        <img src="https://cdn.sandals.com/beaches/v12/images/general/destinations/home/beach.jpg" alt="beach.jpg"
            width="500" height="300"></a>

            <a href="Http://www.sandals.com">

                <img src="beachboard.jpg"
                    width="500"></a>

                    <a href="Http://www.sandals.com">

                        <img src="beachfront.jpeg" 
                            width="500"></a>
            </td>
        </tr>
    </table>
<div id="CHAT">
    CHAT
</div>





</body>

</html>